{
  "name": "christmas-talk",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run build && cd target && bun run server.js",
    "build": "bun run build:squint && bun run build:bundle && bun run build:copy",
    "build:squint": "squint compile",
    "build:bundle": "bun run build.js",
    "build:copy": "cp public/index.html target/public/index.html",
    "watch": "squint watch",
    "clean": "rm -rf target"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "squint-cljs": "^0.8.134"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  }
}
